<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>BibProntoAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}:disabled *{pointer-events:none}</style><link rel="stylesheet" href="styles.60c1dfb0836ec89b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.60c1dfb0836ec89b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.fa1c55792047b428.js" type="module"></script><script src="polyfills.1a4d6348f44e99a1.js" type="module"></script><script src="main.9c4ff46b533c3f9e.js" type="module"></script>

</body></html>